spring.datasource.url= jdbc:postgresql://localhost:5432/vendorApplication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#JBOSS SERVER LOGGING only for jboss, wildfly
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=/Users/hp-dit/Downloads/VendorApplication/vendor_app.log
logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} - %msg%n"





# Direct log messages to a log file Tomcat only for tomcat
# Root logger option
#log4j.rootLogger=INFO,DEBUG, file, stdout, ERROR
#log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## log4j.appender.springlog.Threshold=INFO
#log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.springlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#logging.file=/Users/hp-dit/Downloads/VendorApplication/vendor_app.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=2000
server.session.cookie.max-age=1000

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
file.upload-dir= /Users/hp-dit/Downloads/VendorApplication/

spring.resources.cache.cachecontrol.max-age=365d


spring.mvc.static-path-pattern=/resources/**
